<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listePersonnes::#pages#admin#personne#liste.xhtml"
    NAME="output1" PATH="/pages/admin/personne/liste.xhtml"
    TARGET="rules:#pages#admin#personne#liste.xhtml"
    TITLE="listePersonnes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listeCategories::#pages#admin#categorie#liste.xhtml"
    NAME="output3" PATH="/pages/admin/categorie/liste.xhtml"
    TARGET="rules:#pages#admin#categorie#liste.xhtml"
    TITLE="listeCategories" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listeAuteurs::#pages#user#auteur#liste.xhtml" NAME="output5"
    PATH="/pages/user/auteur/liste.xhtml"
    TARGET="rules:#pages#user#auteur#liste.xhtml" TITLE="listeAuteurs" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listeOuvrages::#pages#user#ouvrage#liste.xhtml" NAME="output6"
    PATH="/pages/user/ouvrage/liste.xhtml"
    TARGET="rules:#pages#user#ouvrage#liste.xhtml" TITLE="listeOuvrages" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="amis::#pages#user#ami#liste.xhtml"
    NAME="output7" PATH="/pages/user/ami/liste.xhtml"
    TARGET="rules:#pages#user#ami#liste.xhtml" TITLE="amis" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeami::#pages#user#ami#demandeami.xhtml" NAME="output8"
    PATH="/pages/user/ami/demandeami.xhtml"
    TARGET="rules:#pages#user#ami#demandeami.xhtml" TITLE="demandeami" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output7" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output7" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output7" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output7" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output7" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output7" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="inscription::#inscription.xhtml"
    NAME="output7" PATH="/inscription.xhtml"
    TARGET="rules:#inscription.xhtml" TITLE="inscription" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="328,88,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="320,128,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#personne#liste.xhtml"
  PATH="/pages/admin/personne/liste.xhtml" SHAPE="366,212,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#ouvrage#liste.xhtml"
  PATH="/pages/user/ouvrage/liste.xhtml" SHAPE="427,450,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#user#auteur#liste.xhtml"
  PATH="/pages/user/auteur/liste.xhtml" SHAPE="409,366,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#inscription.xhtml" PATH="/inscription.xhtml"
  SHAPE="40,360,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#categorie#liste.xhtml"
  PATH="/pages/admin/categorie/liste.xhtml" SHAPE="379,275,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#categorie#liste.xhtml"
  PATH="/pages/admin/categorie/liste.xhtml" SHAPE="379,275,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#categorie#liste.xhtml"
  PATH="/pages/admin/categorie/liste.xhtml" SHAPE="379,275,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#inscription.xhtml" PATH="/inscription.xhtml"
  SHAPE="40,360,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
